<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- Ion icon cdn -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <title>Countries App</title>
  </head>
  <body>
    <header class="container header-container">
      <h1>Where in the world?</h1>
      <div class="header-theme-changer">
        <ion-icon class="theme-changer-icon" name="moon-outline"></ion-icon>
        <span>Dark mode</span>
      </div>
    </header>

    <section class="container section-container">

      
      <div class="searching-side">
        <label for="country">
          <ion-icon name="search-sharp"></ion-icon>
          <input
            type="text"
            id="country"
            placeholder="Search for a country…"
            autocomplete="off"
          />
        </label>
      </div>



      <div class="filtering-side">
        <div class="filter-selected">
          <span>Filter by Region</span>
          <ion-icon name="chevron-down"></ion-icon>
        </div>
        <div class="filter-options">
          <!--active toggle-->
          <div class="filter-option">Africa</div>
          <div class="filter-option">America</div>
          <div class="filter-option">Asia</div>
          <div class="filter-option">Europe</div>
          <div class="filter-option">Oceania</div>
        </div>
      </div>
    </section>








    <main class="container main-container">
      <div class="country-card">
        <div class="card-img-container">
          <img src="https://flagcdn.com/de.svg" alt="country-img" />
        </div>

        <div class="card-content">
          <p class="card-header">Germany</p>

          <div class="card-info">
            <p>Population: <span> 81,770,900</span></p>
            <p>Region: <span>Europe</span></p>
            <p>Capital: <span>Berlin</span></p>
          </div>
        </div>
      </div>

      <div class="country-card">
        <div class="card-img-container">
          <img src="https://flagcdn.com/de.svg" alt="country-img" />
        </div>

        <div class="card-content">
          <p class="card-header">Germany</p>

          <div class="card-info">
            <p>Population: <span> 81,770,900</span></p>
            <p>Region: <span>Europe</span></p>
            <p>Capital: <span>Berlin</span></p>
          </div>
        </div>
      </div>

      <div class="country-card">
        <div class="card-img-container">
          <img src="https://flagcdn.com/de.svg" alt="country-img" />
        </div>

        <div class="card-content">
          <p class="card-header">Germany</p>

          <div class="card-info">
            <p>Population: <span> 81,770,900</span></p>
            <p>Region: <span>Europe</span></p>
            <p>Capital: <span>Berlin</span></p>
          </div>
        </div>
      </div>

      <div class="country-card">
        <div class="card-img-container">
          <img src="https://flagcdn.com/de.svg" alt="country-img" />
        </div>

        <div class="card-content">
          <p class="card-header">Germany</p>

          <div class="card-info">
            <p>Population: <span> 81,770,900</span></p>
            <p>Region: <span>Europe</span></p>
            <p>Capital: <span>Berlin</span></p>
          </div>
        </div>
      </div>
      <div class="country-card">
        <div class="card-img-container">
          <img src="https://flagcdn.com/de.svg" alt="country-img" />
        </div>

        <div class="card-content">
          <p class="card-header">Germany</p>

          <div class="card-info">
            <p>Population: <span> 81,770,900</span></p>
            <p>Region: <span>Europe</span></p>
            <p>Capital: <span>Berlin</span></p>
          </div>
        </div>
      </div>

      <div class="country-card">
        <div class="card-img-container">
          <img src="https://flagcdn.com/de.svg" alt="country-img" />
        </div>

        <div class="card-content">
          <p class="card-header">Germany</p>

          <div class="card-info">
            <p>Population: <span> 81,770,900</span></p>
            <p>Region: <span>Europe</span></p>
            <p>Capital: <span>Berlin</span></p>
          </div>
        </div>
      </div>

      <div class="country-card">
        <div class="card-img-container">
          <img src="https://flagcdn.com/de.svg" alt="country-img" />
        </div>

        <div class="card-content">
          <p class="card-header">Germany</p>

          <div class="card-info">
            <p>Population: <span> 81,770,900</span></p>
            <p>Region: <span>Europe</span></p>
            <p>Capital: <span>Berlin</span></p>
          </div>
        </div>
      </div>

      <div class="country-card">
        <div class="card-img-container">
          <img src="https://flagcdn.com/de.svg" alt="country-img" />
        </div>

        <div class="card-content">
          <p class="card-header">Germany</p>

          <div class="card-info">
            <p>Population: <span> 81,770,900</span></p>
            <p>Region: <span>Europe</span></p>
            <p>Capital: <span>Berlin</span></p>
          </div>
        </div>
      </div>

      <div class="country-card">
        <div class="card-img-container">
          <img src="https://flagcdn.com/de.svg" alt="country-img" />
        </div>

        <div class="card-content">
          <p class="card-header">Germany</p>

          <div class="card-info">
            <p>Population: <span> 81,770,900</span></p>
            <p>Region: <span>Europe</span></p>
            <p>Capital: <span>Berlin</span></p>
          </div>
        </div>
      </div>

      <div class="country-card">
        <div class="card-img-container">
          <img src="https://flagcdn.com/de.svg" alt="country-img" />
        </div>

        <div class="card-content">
          <p class="card-header">Germany</p>

          <div class="card-info">
            <p>Population: <span> 81,770,900</span></p>
            <p>Region: <span>Europe</span></p>
            <p>Capital: <span>Berlin</span></p>
          </div>
        </div>
      </div>
    </main>
    <script src="./assets/js/app.js"></script>
  </body>
</html>